V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 6 -s 6 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 1000000 -D 0.050000000000000003 -c black -o right-up
l -t * -s 0 -d 2 -S UP -r 1000000 -D 0.050000000000000003 -c black -o right
l -t * -s 0 -d 3 -S UP -r 1000000 -D 0.050000000000000003 -c black -o right-down
l -t * -s 0 -d 4 -S UP -r 1000000 -D 0.050000000000000003 -c black -o left-down
l -t * -s 0 -d 5 -S UP -r 1000000 -D 0.050000000000000003 -c black -o left
l -t * -s 0 -d 6 -S UP -r 1000000 -D 0.050000000000000003 -c black -o left-up
+ -t 0.2 -s 1 -d 0 -p ping -e 64 -c 0 -i 0 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 0.2 -s 1 -d 0 -p ping -e 64 -c 0 -i 0 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 0.2 -s 1 -d 0 -p ping -e 64 -c 0 -i 0 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.250512 -s 1 -d 0 -p ping -e 64 -c 0 -i 0 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0.250512 -s 0 -d 4 -p ping -e 64 -c 0 -i 0 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 0.250512 -s 0 -d 4 -p ping -e 64 -c 0 -i 0 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 0.250512 -s 0 -d 4 -p ping -e 64 -c 0 -i 0 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.301024 -s 0 -d 4 -p ping -e 64 -c 0 -i 0 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0.301024 -s 4 -d 0 -p ping -e 64 -c 0 -i 1 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 0.301024 -s 4 -d 0 -p ping -e 64 -c 0 -i 1 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 0.301024 -s 4 -d 0 -p ping -e 64 -c 0 -i 1 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.351536 -s 4 -d 0 -p ping -e 64 -c 0 -i 1 -a 0 -x {4.0 1.0 -1 ------- null}
+ -t 0.351536 -s 0 -d 1 -p ping -e 64 -c 0 -i 1 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 0.351536 -s 0 -d 1 -p ping -e 64 -c 0 -i 1 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 0.351536 -s 0 -d 1 -p ping -e 64 -c 0 -i 1 -a 0 -x {4.0 1.0 -1 ------- null}
+ -t 0.4 -s 2 -d 0 -p ping -e 64 -c 0 -i 2 -a 0 -x {2.0 5.0 -1 ------- null}
- -t 0.4 -s 2 -d 0 -p ping -e 64 -c 0 -i 2 -a 0 -x {2.0 5.0 -1 ------- null}
h -t 0.4 -s 2 -d 0 -p ping -e 64 -c 0 -i 2 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 0.402048 -s 0 -d 1 -p ping -e 64 -c 0 -i 1 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.450512 -s 2 -d 0 -p ping -e 64 -c 0 -i 2 -a 0 -x {2.0 5.0 -1 ------- null}
+ -t 0.450512 -s 0 -d 5 -p ping -e 64 -c 0 -i 2 -a 0 -x {2.0 5.0 -1 ------- null}
- -t 0.450512 -s 0 -d 5 -p ping -e 64 -c 0 -i 2 -a 0 -x {2.0 5.0 -1 ------- null}
h -t 0.450512 -s 0 -d 5 -p ping -e 64 -c 0 -i 2 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 0.501024 -s 0 -d 5 -p ping -e 64 -c 0 -i 2 -a 0 -x {2.0 5.0 -1 ------- null}
+ -t 0.501024 -s 5 -d 0 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 2.0 -1 ------- null}
- -t 0.501024 -s 5 -d 0 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 2.0 -1 ------- null}
h -t 0.501024 -s 5 -d 0 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 2.0 -1 ------- null}
r -t 0.551536 -s 5 -d 0 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 2.0 -1 ------- null}
+ -t 0.551536 -s 0 -d 2 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 2.0 -1 ------- null}
- -t 0.551536 -s 0 -d 2 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 2.0 -1 ------- null}
h -t 0.551536 -s 0 -d 2 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 2.0 -1 ------- null}
+ -t 0.6 -s 3 -d 0 -p ping -e 64 -c 0 -i 4 -a 0 -x {3.0 6.0 -1 ------- null}
- -t 0.6 -s 3 -d 0 -p ping -e 64 -c 0 -i 4 -a 0 -x {3.0 6.0 -1 ------- null}
h -t 0.6 -s 3 -d 0 -p ping -e 64 -c 0 -i 4 -a 0 -x {3.0 6.0 -1 ------- null}
r -t 0.602048 -s 0 -d 2 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 2.0 -1 ------- null}
r -t 0.650512 -s 3 -d 0 -p ping -e 64 -c 0 -i 4 -a 0 -x {3.0 6.0 -1 ------- null}
+ -t 0.650512 -s 0 -d 6 -p ping -e 64 -c 0 -i 4 -a 0 -x {3.0 6.0 -1 ------- null}
d -t 0.650512 -s 0 -d 6 -p ping -e 64 -c 0 -i 4 -a 0 -x {3.0 6.0 -1 ------- null}
+ -t 1 -s 4 -d 0 -p ping -e 64 -c 0 -i 5 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 1 -s 4 -d 0 -p ping -e 64 -c 0 -i 5 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 1 -s 4 -d 0 -p ping -e 64 -c 0 -i 5 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 1.050512 -s 4 -d 0 -p ping -e 64 -c 0 -i 5 -a 0 -x {4.0 1.0 -1 ------- null}
+ -t 1.050512 -s 0 -d 1 -p ping -e 64 -c 0 -i 5 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 1.050512 -s 0 -d 1 -p ping -e 64 -c 0 -i 5 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 1.050512 -s 0 -d 1 -p ping -e 64 -c 0 -i 5 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 1.101024 -s 0 -d 1 -p ping -e 64 -c 0 -i 5 -a 0 -x {4.0 1.0 -1 ------- null}
+ -t 1.101024 -s 1 -d 0 -p ping -e 64 -c 0 -i 6 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 1.101024 -s 1 -d 0 -p ping -e 64 -c 0 -i 6 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 1.101024 -s 1 -d 0 -p ping -e 64 -c 0 -i 6 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 1.151536 -s 1 -d 0 -p ping -e 64 -c 0 -i 6 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 1.151536 -s 0 -d 4 -p ping -e 64 -c 0 -i 6 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 1.151536 -s 0 -d 4 -p ping -e 64 -c 0 -i 6 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 1.151536 -s 0 -d 4 -p ping -e 64 -c 0 -i 6 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 1.2 -s 5 -d 0 -p ping -e 64 -c 0 -i 7 -a 0 -x {5.0 2.0 -1 ------- null}
- -t 1.2 -s 5 -d 0 -p ping -e 64 -c 0 -i 7 -a 0 -x {5.0 2.0 -1 ------- null}
h -t 1.2 -s 5 -d 0 -p ping -e 64 -c 0 -i 7 -a 0 -x {5.0 2.0 -1 ------- null}
r -t 1.202048 -s 0 -d 4 -p ping -e 64 -c 0 -i 6 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 1.250512 -s 5 -d 0 -p ping -e 64 -c 0 -i 7 -a 0 -x {5.0 2.0 -1 ------- null}
+ -t 1.250512 -s 0 -d 2 -p ping -e 64 -c 0 -i 7 -a 0 -x {5.0 2.0 -1 ------- null}
- -t 1.250512 -s 0 -d 2 -p ping -e 64 -c 0 -i 7 -a 0 -x {5.0 2.0 -1 ------- null}
h -t 1.250512 -s 0 -d 2 -p ping -e 64 -c 0 -i 7 -a 0 -x {5.0 2.0 -1 ------- null}
r -t 1.301024 -s 0 -d 2 -p ping -e 64 -c 0 -i 7 -a 0 -x {5.0 2.0 -1 ------- null}
+ -t 1.301024 -s 2 -d 0 -p ping -e 64 -c 0 -i 8 -a 0 -x {2.0 5.0 -1 ------- null}
- -t 1.301024 -s 2 -d 0 -p ping -e 64 -c 0 -i 8 -a 0 -x {2.0 5.0 -1 ------- null}
h -t 1.301024 -s 2 -d 0 -p ping -e 64 -c 0 -i 8 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 1.351536 -s 2 -d 0 -p ping -e 64 -c 0 -i 8 -a 0 -x {2.0 5.0 -1 ------- null}
+ -t 1.351536 -s 0 -d 5 -p ping -e 64 -c 0 -i 8 -a 0 -x {2.0 5.0 -1 ------- null}
- -t 1.351536 -s 0 -d 5 -p ping -e 64 -c 0 -i 8 -a 0 -x {2.0 5.0 -1 ------- null}
h -t 1.351536 -s 0 -d 5 -p ping -e 64 -c 0 -i 8 -a 0 -x {2.0 5.0 -1 ------- null}
+ -t 1.4 -s 6 -d 0 -p ping -e 64 -c 0 -i 9 -a 0 -x {6.0 3.0 -1 ------- null}
- -t 1.4 -s 6 -d 0 -p ping -e 64 -c 0 -i 9 -a 0 -x {6.0 3.0 -1 ------- null}
h -t 1.4 -s 6 -d 0 -p ping -e 64 -c 0 -i 9 -a 0 -x {6.0 3.0 -1 ------- null}
r -t 1.402048 -s 0 -d 5 -p ping -e 64 -c 0 -i 8 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 1.450512 -s 6 -d 0 -p ping -e 64 -c 0 -i 9 -a 0 -x {6.0 3.0 -1 ------- null}
+ -t 1.450512 -s 0 -d 3 -p ping -e 64 -c 0 -i 9 -a 0 -x {6.0 3.0 -1 ------- null}
- -t 1.450512 -s 0 -d 3 -p ping -e 64 -c 0 -i 9 -a 0 -x {6.0 3.0 -1 ------- null}
h -t 1.450512 -s 0 -d 3 -p ping -e 64 -c 0 -i 9 -a 0 -x {6.0 3.0 -1 ------- null}
r -t 1.501024 -s 0 -d 3 -p ping -e 64 -c 0 -i 9 -a 0 -x {6.0 3.0 -1 ------- null}
+ -t 1.501024 -s 3 -d 0 -p ping -e 64 -c 0 -i 10 -a 0 -x {3.0 6.0 -1 ------- null}
- -t 1.501024 -s 3 -d 0 -p ping -e 64 -c 0 -i 10 -a 0 -x {3.0 6.0 -1 ------- null}
h -t 1.501024 -s 3 -d 0 -p ping -e 64 -c 0 -i 10 -a 0 -x {3.0 6.0 -1 ------- null}
r -t 1.551536 -s 3 -d 0 -p ping -e 64 -c 0 -i 10 -a 0 -x {3.0 6.0 -1 ------- null}
+ -t 1.551536 -s 0 -d 6 -p ping -e 64 -c 0 -i 10 -a 0 -x {3.0 6.0 -1 ------- null}
d -t 1.551536 -s 0 -d 6 -p ping -e 64 -c 0 -i 10 -a 0 -x {3.0 6.0 -1 ------- null}
W -t 10.0
